<!DOCTYPE html>
<html lang="en">

<title>Arpan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#1e2327" />
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#404040">
<meta name="referrer" content="origin">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:600" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/my_website.css">
<!-- <link rel="icon" type="image/x-icon" href="images/personal-website-logo.webp" /> -->
<link rel="shortcut icon" href="images/favicon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/index.js"></script>
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .bgimg {
        background-size: cover;
        min-height: 100%;
    }

    a {
        text-decoration: none;
    }

    .description {
        color: #404040;
    }

    #network {
        height: 100%;
        position: fixed;
        width: 30%;
        background: linear-gradient(to bottom right, rgba(200, 200, 200, 0), rgba(255, 255, 255, 0));
        /* Modify this to add color */
    }

    input:focus {
        outline: none !important;
        border: 1px solid gray;
        box-shadow: 0 0 10px #CCCCCC;
    }

    textarea:focus {
        outline: none !important;
        border: 1px solid gray;
        box-shadow: 0 0 10px #CCCCCC;
    }

    .bottom-shadow {
        box-shadow: 20px 0 10px #CCCCCC;
    }
</style>

<body>

    <!-- Sidebar with image -->
    <nav class="w3-sidebar w3-hide-medium w3-hide-small w3-animate-opacity" style="width:30%;">
        <div class="w3-display-container bgimg">
            <canvas id="network"></canvas>
            <div class="w3-container w3-display-topmiddle" style="margin-top: 40px">
                <img src="images/arpan.jpg" alt="Boss" style="width:100%;box-shadow: 5px 5px 20px #BBBBBB ;" class="w3-circle">
            </div>
            <div class="w3-display-middle" style="margin-top: 16%;">
                <div class="w3-bar-block w3-center">
                    <a href="#home" class="w3-bar-item w3-button w3-text-dark-gray w3-round-large w3-hover-opacity w3-hover-black">Home</a>
					<a href="#publications" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-black w3-round-large w3-hover-opacity w3-hover-black">Publications</a>
                    <a href="#experience" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-black w3-round-large w3-hover-opacity w3-hover-black">Work Experience</a>
					<a href="#academics" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-black w3-round-large w3-hover-opacity w3-hover-black">Academics</a>
					<a href="#projects" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-black w3-round-large w3-hover-opacity w3-hover-black">Projects</a>
                    <a href="#contact" class="w3-bar-item w3-button w3-text-dark-gray w3-hover-black w3-round-large w3-hover-opacity w3-hover-black">Contact</a>
                </div>
            </div>
            <div class="w3-container w3-display-bottommiddle" style="width: 70%; margin-bottom: 10%">
                <div class="w3-row-padding">
                    <div class="w3-col" style="width: 20%">
                        <a href="https://github.com/arpanmukherjee"><i class="fa fa-github w3-hover-opacity w3-xlarge w3-col s3"></i></a>
                    </div>
                    <div class="w3-col" style="width: 20%">
                        <a href="https://www.linkedin.com/in/arpanmukherjee/"><i class="fa fa-linkedin w3-hover-opacity w3-xlarge w3-col s3"></i></a>
                    </div>
                    <div class="w3-col" style="width: 20%">
                        <a href="https://twitter.com/15_arpan"><i class="fa fa-twitter w3-hover-opacity w3-xlarge w3-col s3"></i></a>
                    </div>
					<div class="w3-col" style="width: 20%">
                        <a href="mailto:arpnmukherjee15@gmail.com"><i class="fa fa-envelope w3-hover-opacity w3-xlarge w3-col s3"></i></a>
                    </div>
					<div class="w3-col" style="width: 20%">
                        <a href="https://scholar.google.co.in/citations?user=tG0RCBgAAAAJ"><i class="fa fa-graduation-cap w3-hover-opacity w3-xlarge w3-col s3"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
    <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
        <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
            <i class="fa fa-remove"></i>
        </a>
        <div class="w3-bar-block w3-center">
            <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
			<a href="#publications" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Publications</a>
            <a href="#experience" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Work Experience</a>
			<a href="#academics" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Academics</a>
            <a href="#projects" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Projects</a>
            <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
        </div>
    </nav>

    <!-- Page Content -->
    <div id="#home" class="w3-main w3-padding-large" style="margin-left:30%;">

        <!-- Navbar for large screens -->
        <div class="w3-top w3-hide-small w3-hide-medium">
            <div class="w3-bar" id="myNavbar">
                <a href="#home" class="w3-bar-item w3-button w3-xlarge" style="margin-left:27%;"><span style="color:black; font-family: Comic Sans MS">Arpan Mukherjee</span></a>
            </div>
        </div>


        <!-- Navbar for small and medium screens -->
        <div class="w3-top w3-hide-large">
            <div class="w3-bar w3-hide-large" id="mySmallNavbar">
                <a href="#home" class="w3-bar-item w3-button w3-xlarge" style="margin-left:16%;"><span style="color:black; font-family: Comic Sans MS">Arpan Mukherjee</span></a>
            </div>
        </div>


        <!-- Menu icon to open sidebar -->
        <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black w3-hide-large" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>


        <!-- Header -->
        <header class="w3-container w3-animate-opacity" style="padding:128px 16px" id="home">

            <p class="typing-effect w3-jumbo w3-hide-small w3-hide-medium" style="font-family: 'Source Code Pro', monospace;">
                Hey!
            </p>

            <p class="w3-large w3-hide-small w3-hide-medium description" style="margin-top:-100px; padding-left: 65px; font-family: 'Source Code Pro', monospace;">
                I am a Software Engineer at <a href="https://www.microsoft.com/en-in/msidc/" target="_blank">Microsoft India</a>, currently working at Outlook extensibility. Previously, I obtained my B.Tech in Information Technology from <a href="https://www.bitcollege.org/" target="_blank">BIT Kolkata</a> and later I obtained my Master's degree in Computer Science from <a href="https://www.iiitd.ac.in/" target="_blank">IIIT Delhi</a> with the specialisation of Data Engineering, where I worked at the <a href="http://lcs2.iiitd.edu.in/" target="_blank">LCS2</a> research lab. In the past, I have been fortunate enough to have worked with <a href="http://faculty.iiitd.ac.in/~tanmoy/">Tanmoy Chakraborty</a>[IIIT Delhi].
            </p>

            <img src="images/arpan.jpg" alt="boss" class="w3-image w3-hide-large w3-hide-small w3-circle" style="display:block;width:60%;margin:auto;box-shadow: 5px 5px 20px #BBBBBB;">
            <img src="images/arpan.jpg" alt="boss" class="w3-image w3-hide-large w3-hide-medium w3-circle" width="1000" height="1333" style="box-shadow: 5px 5px 20px #BBBBBB; width:60%; margin-left: 20%;">

            <!-- About Small amd medium screen -->
            <p class="w3-large w3-hide-large w3-center description" style="padding-left: 5%; margin-top: 10%; font-family: 'Source Code Pro', monospace;">
				I am a Software Engineer at <a href="https://www.microsoft.com/en-in/msidc/" target="_blank">Microsoft India</a>, currently working at Outlook extensibility. Previously, I obtained my B.Tech in Information Technology from <a href="https://www.bitcollege.org/" target="_blank">BIT Kolkata</a> and later I obtained my Master's degree in Computer Science from <a href="https://www.iiitd.ac.in/" target="_blank">IIIT Delhi</a> with the specialisation of Data Engineering, where I worked at the <a href="http://lcs2.iiitd.edu.in/" target="_blank">LCS2</a> research lab. In the past, I have been fortunate enough to have worked with <a href="http://faculty.iiitd.ac.in/~tanmoy/">Tanmoy Chakraborty</a>[IIIT Delhi].
            </p>


            <span class="w3-hide-large w3-hide-medium">
                <br>
                <br>
            </span>

            <div class="w3-center w3-hide-small w3-hide-medium" style="margin-top: 12%;">
                <button class="w3-button w3-light-grey w3-padding-large w3-round-large">
                    <a href="docs/Arpan_Mukherjee.pdf"><i class="fa fa-download"></i> Download Resume</a>
                </button>
            </div>

            <div class="w3-center w3-hide-large" style="margin-top: 12%; margin-left: 10%">
                <button class="w3-button w3-light-grey w3-padding-large w3-round-large">
                    <a href="docs/Arpan_Mukherjee.pdf"><i class="fa fa-download"></i> Download Resume</a>
                </button>
            </div>

            <!-- Down Button -->
            <a href="#publications" class="w3-hide-medium">
                <div class="w3-container" style="margin-left: 47%; margin-top: 13%">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </div>
            </a>

        </header>


		<!-- Publications -->
		<div class="w3-content w3-justify w3-padding-32" id="publications">
            <h2><i class="fa fa-book fa-fw w3-margin-right w3-xxlarge w3-text-black w3-hover-text-grey" style="margin:0 -20px"></i>Publications</h2>
            <hr>
            <div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="https://dl.acm.org/doi/10.1145/3331184.3331400">
                        <h2 class="w3-xlarge w3-text-dark-grey">Automatic Curation of Content Tables for YouTube Videos</h2>
                        <p class="description">
							<ul>
								<li>Authors: <b>A. Mukherjee</b>, S. Tiwari, T. Chowdhury, T. Chakraborty</li>
								<li>Demo paper accepted at the ACM-SIGIR, 2019</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

			<br>

			<div class="w3-container" style="margin:0 -30px">
				<div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
					<a href="https://dl.acm.org/doi/10.1145/3357384.3358037">
						<h2 class="w3-xlarge w3-text-dark-grey">Battlefield: Quantifying and Modeling Intra-community Conflicts in Online Discussion</h2>
						<p class="description">
							<ul>
								<li>Authors: S. Dutta, G. Kaur, S. Mongia, <b>A. Mukherjee</b>, D. Das, T. Chakraborty</li>
								<li>Full paper accepted at the ACM-CIKM, 2019</li>
							</ul>
						</p>
					</a>
				</div>
			</div>
        </div>

		<br>


		<!-- Work Experience -->
		<div class="w3-content w3-justify w3-padding-32" id="experience">
            <h2><i class="fa fa-id-badge fa-fw w3-margin-right w3-xxlarge w3-text-black w3-hover-text-grey" style="margin:0 -20px"></i>Work Experience</h2>
            <hr>
            <div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="#experience">
                        <h2 class="w3-xlarge w3-text-dark-grey">Software Engineer @ Microsoft</h2>
                        <p class="description">Currently working on <strong>Office 365</strong> IDC team, engineer for Outlook extensibility platform for iOS add-in developers’ community.</p>
                    </a>
                </div>
            </div>

			<br>

			<div class="w3-container" style="margin:0 -30px">
				<div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
					<a href="#experience">
						<h2 class="w3-xlarge w3-text-dark-grey">Asst. Software Engineer Trainee @ Tata Consultancy Services</h2>
						<p class="description">Worked on a <strong>Django</strong> based web application, where users can run simulations to observe how different components affect on new resultant alloy.</p>
					</a>
				</div>
			</div>
        </div>

		<br>


		<!-- Academics -->
		<div class="w3-content w3-justify w3-padding-32" id="academics">
            <h2><i class="fa fa-university fa-fw w3-margin-right w3-xxlarge w3-text-black w3-hover-text-grey" style="margin:0 -20px"></i>Academics</h2>
            <hr>
            <div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="#academics">
                        <h2 class="w3-xlarge w3-text-dark-grey">IIIT-Delhi, M.Tech</h2>
                        <p class="description">
							<ul>
								<li>Thesis: Analyzing user discussion dynamics on social media platforms</li>
								<li>Advisor: Dr. Tanmoy Chakraborty</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

			<br>

			<div class="w3-container" style="margin:0 -30px">
				<div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
					<a href="#academics">
						<h2 class="w3-xlarge w3-text-dark-grey">Bengal Institute of Technology, B.Tech</h2>
						<p class="description">CGPA: 8.34/10.0</p>
					</a>
				</div>
			</div>
        </div>

		<br>


        <!-- Projects -->
        <div class="w3-content w3-justify w3-padding-32" id="projects">
            <h2><i class="fa fa-flask fa-fw w3-margin-right w3-xxlarge w3-text-black w3-hover-text-grey" style="margin:0 -20px"></i>Projects</h2>
            <hr>

            <div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="https://github.com/arpanmukherjee/Detecting-Semantic-Similarity-in-Questions">
                        <h2 class="w3-xlarge w3-text-dark-grey">Detecting Semantic Similarity in Questions</h2>
                        <p class="description">
							<ul>
								<li>Implemented a system which we can detect similar questions on syntactic level</li>
								<li>Both questions are syntactically same, if they can be answered by same answer</li>
								<li>Achieved 82% accuracy, by using Quora dataset(SOTA: 85%.)</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

            <br>

            <div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="https://github.com/arpanmukherjee/Post-Summarization-of-Microblogs-Twitter-of-Sporting-Events">
                        <h2 class="w3-xlarge w3-text-dark-grey">Automatic Summarization of Sporting Events using Tweets</h2>
                        <p class="description">
							<ul>
								<li>Implemented extractive summary generator for any sporting events</li>
								<li>Based on the posted tweets summary will be generated</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

            <br>

			<div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="#projects">
                        <h2 class="w3-xlarge w3-text-dark-grey">Let The Machine Learn Comprehension</h2>
                        <p class="description">
							<ul>
								<li>Successfully built deep learning-based models for machine comprehension which achieved F1-score of 79.03</li>
								<li>Used SQuAD 1.1 dataset for the experimentation purpose</li>
								<li>Built BiDAF and QANet model incorporated with BERT, which was successful in answering textual queries</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

            <br>

			<div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="#projects">
                        <h2 class="w3-xlarge w3-text-dark-grey">Marathon Race Finish Time Predictor</h2>
                        <p class="description">
							<ul>
								<li>Implemented a novel system to predict race finish time for marathon runners</li>
								<li>Based on previous marathon history of the runner, system will predict target finish time for upcoming marathon</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

            <br>

			<div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="https://github.com/arpanmukherjee/Facebook-Graph-API-Facility-Management-System">
                        <h2 class="w3-xlarge w3-text-dark-grey">IIITD Facility and Management Service System</h2>
                        <p class="description">
							<ul>
								<li>Implemented a Facebook automated system for Facility and Management Service System</li>
								<li>Each complaint will be assigned to an employee automatically based on the availability</li>
								<li>Ratings and feedbacks provided by the user will be stored in the system</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

            <br>

			<div class="w3-container" style="margin:0 -30px">
                <div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
                    <a href="#projects">
                        <h2 class="w3-xlarge w3-text-dark-grey">Alumnect: IIITD Alumni Portal</h2>
                        <p class="description">
							<ul>
								<li>Built an online community for alumnus and existing students</li>
								<li>Used different HCI components for the final portal with multiple iterations based on user feedback</li>
								<li>Used Google API to plot the student density around the world by markers</li>
							</ul>
						</p>
                    </a>
                </div>
            </div>

            <br>

			<div class="w3-container" style="margin:0 -30px">
				<div class="w3-container w3-hover-shadow w3-round-medium w3-card-2">
					<a href="https://github.com/arpanmukherjee/IIITDMess">
						<h2 class="w3-xlarge w3-text-dark-grey">IIITD Mess App</h2>
						<p class="description">
							<ul>
								<li>Built an Android Application targeted towards students of IIITD and Vendors to replace the Paper-Coupon system</li>
								<li>Application provides a platform for the informative feedback system from the students</li>
							</ul>
						</p>
					</a>
				</div>
			</div>

			<br>

            <br>
            <br>
		</div>

        <br>


        <!-- Contact -->
        <div class="w3-padding-32 w3-content" id="contact">
            <h2 style="margin:0 -20px"><i class="fa fa-comments-o fa-fw w3-margin-right w3-xxlarge w3-text-black w3-hover-text-grey"></i> Contact</h2>
            <hr class="w3-opacity" />
            <!-- <p class="w3-opacity w3-center"><i>Wanna Chat? Drop a note!</i></p> -->
            <div class="w3-row w3-padding-32">

                <div class="w3-col m6 w3-large w3-margin-bottom">
                    <p>
                        <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right" style="width:30px"></i> Bengaluru, IN<br>
                    </p>
                    <p>
                        <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right" style="width:30px"> </i><a href=":arpnmukherjee15@gmail.com">arpnmukherjee15[at]gmail[dot]com</a><br>
                    </p>
                </div>
            </div>
        </div>

        <!-- END PAGE CONTENT -->
		<div align="right">
			<a href="https://www.hitwebcounter.com" target="_blank">
				<img src="https://hitwebcounter.com/counter/counter.php?page=7218200&style=0003&nbdigits=5&type=page&initCount=10" title="User Stats" Alt="PHP Hits Count"   border="0" >
			</a>
		</div>
    </div>


    <script>
        // Open and close sidebar
        function openNav() {
            document.getElementById("mySidebar").style.width = "60%";
            document.getElementById("mySidebar").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.display = "none";
        }

        // Smooth Scroll
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 500, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {

            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " bottom-shadow" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" bottom-shadow w3-animate-top w3-white", "");
            }

            var navbar = document.getElementById("mySmallNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " bottom-shadow" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" bottom-shadow w3-animate-top w3-white", "");
            }

        }
    </script>
</body>

</html>
